\relax 
\catcode `"\active 
\citation{latex}
\bibstyle{abbrv}
\bibdata{literatur}
\bibcite{latex}{1}
\newlabel{lst:example}{{1}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel eines Java-Listings}{\thepage }}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung (Blindtext)}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{\thepage }}
